Goals
=============
1. Finish release #4
2. Start the final release

Reminder - The entire project is due next Tuesday (May 4th)

Release #4 - Ordering more doses
====================================
Goals - 
	1. Check if everything works
	2. Make sure everyone knows what they still need to do for this release

Check each piece of functionality is completed ->
	Test each function from this release ->
		Order - 
			Arthur - bool populate_order(int num_doses, campus* sender)
			Sean - bool send_order(string database_filename)

		Campus - 
			Clay - vector<order> get_past_orders(int days)
			Arthur - vector<shipment> get_past_shipments(int days)
			Arthur - int get_avg_days_to_receive_shipment()
			Dan - bool need_to_order()
			Sean - bool submit_order()
			Sean - get_supply()
			Dan - set_supply(supply* s)
			Dan - init_supply()
			Dan - int get_days_to_run_out();

		Schedule - 
			Arthur - vector<appointment> get_past_appointments(string start_date, string end_date, bool all);
			Clay - int get_avg_appointments_completed_per_day(string start_date, string end_date, bool all);
			Arthur - set_id(int id)
			Clay - get_id()

		Supply - 
			Arthur - update_supply(int change)
			Dan - update_log()
			Sean - set_id(int id)
			Sean - get_id()
			Clay - init_supply()

		System - 
			Clay - process_orders()
			Arthur - process_shipments()
			Sean - vector<schedule> init_campus_schedules()

	Test the code in driver ->
		1. On appointment completion, check that the check if order function is working properly and creating a new order if necessary
		2. Process orders on system start
			Check that orders from previous day are only processed once
			Check that multiple orders can be processed
		3. Process incoming shipments
			All shipments that are arriving today are added to the correct supplies

if everything works -> move to release #5
else -> figure out what is wrong and assign responsibilities

Stuff to fix - 
	Dan - 

	Arthur - 

	Sean - 
		send_order: tested and working
		get_supply
		get_past_apmts
		Rename: submit_order

	Clay - 
	look into campus->get_paset_orders
	test get avg apmts per day


Release #5 - Outputting information & code cleanup
=======================================================================

Goals - 
	1. Be able to output information related to the system (Admin and user level information)
	2. Clean up the code -> 
		Make everything as logically modular as possible (ie. moving appointment->get past appointments to the schedule class)
		Make sure all functions are commented
			Question - Is it necessary to comment all the getters and setters? (I don't think so)
		Make sure there is no junk code in the files (IE. a bunch of commented out code that's taking up a bunch of space)
		Make all the class filenames formatted the same ->
			Question: How do we want to format the filenames (lowercase, camelcase, capitals)? Camelcase
		move and public functions into private scope if they arent used outside the class' scope
	

1. Be able to output information
============================================

Admin Info ->
	Hardcode the admin number and maybe password

	Appointments ->
		View all appointments
		view appointment by id

	Orders ->
		View all orders
		view orders by campus
		view order by id

	Shipments ->
		view all shipments
		view shipments by campus
		view shipment by id

	Schedules ->
		Schedule by campus ->
			All appointments on schedule
			Only appointments in date range

User Info ->

	User appointment : Should require appointment ID and user verification
		Question: Should we verify the user with a password or the student id number? student id is fine

	Low Demand : Happens on system startup and displays the campus locations that have low demand

General -> 
	Order->display_details
	Shipment->display_details


Code cleanup ->

	Possible migrations ->

		Appointment ->
			find_available_id --> database (Already have database for this, so just replace the appointment function call with the database version)

			get_all_appointment_rows --> database (replace this function call with the database functionality)

			get_row_vector --> database (replace this function call with find_record)

			find_record_by_id --> keep in appointment class, but change to -> find_record : finds the current appointment's record using its ID

			get_record_number --> Change to use database functionality

			find_record --> Change to use database functionality

			get_past_apmts --> Schedule (I think Sean did this already)

		Campus ->
			get_avg_days_to_receive_shipment -> use Database functionality

			need to add payment functionality -> I think the easiest way to do this is to just have 2 functions ->
				send_payment : remove from account balance
				receive_payment : add to account balance

		Database ->
			none
			check that everytime a log is opened, the stream is also closed

		Date ->
			get_curr_date --> I think Dan wrote this function in a different class, I don't know if it's still there. If it is, it should be replaced by using the date->get_curr_date function

		Display ->
			Question: Do we want to migrate menu to system?

		LowDemand ->
			none

		Order ->
			send_order --> replace scratch db code with Database functionality
			determine_doses_needed --> campus

		Patient ->
			receive_vaccine_dose - remove
			show_vaccine_history - remove
			show_appointment_schedule - remove
			get_patient --> maybe replace scratch db with Database functionality (Ask team since the code is a lot)
			find_patient_record --> replace db stuff with Database functionality
			format_patient_record --> only used in find_patient_record, so should be able to get rid of it once that function uses the Database functionality
			register_patient --> replace with Database functionality

			We need to add functionality to check for insurance so that we can handle payments ->
				set_insurance_provider
				get_insurance_provider

					we can check if the patient is insured by checking if patient insurance provider isn't empty ("")

		Payment ->
			patient is insured --> this functionality shouldn't need to be defined in patient class, but rather just check the insurance provider value when needing to check for insurance

		Schedule ->
			replace the date functionality with the Date class functionality ->
				current_year
				current_month
				current_day
				get_current_date

			replace with Database functionality ->
				delete_appointment
				get_db_rows -> can remove and just replace the calls to it with Database functionality
				format_row -> can remove and just replace the calls to it with Database functionality
				get_record_number -> need this for delete appointment, but should be migrated over to Database for modularity
				copy_db_line -> can remove and just replace the calls to it with Database functionality
				delete_line -> can remove and just replace the calls to it with Database functionality
				unformat_row -> can remove and just replace the calls to it with Database functionality
				write_to_database -> can remove and just replace the calls to it with Database functionality (overwrite)
				get_database_header -> can remove and just replace the calls to it with Database functionality
				find_appointment -> pretty sure this isn't being used anywhere, but check to be sure. Might be able to use this code for the admin info -> show appointment by id

		Shipment ->
			split_between_campuses -> remove
			send_shipment -> remove

		StudentStaff ->
			get_user_info -> replace scratch database functionality with the Database functionality (Question: Too much work)

		Supply ->
			none

		System ->
			none

	
	Possible classes to remove ->
		LowDemand
		Payment
		Vaccine


Question - Do we want to finish the code before starting the presentation materials, or work on both simultaneously? : finish code before

Release #5 Responsibilities - 

Outputting Information ->

	Arthur System - Hardcode admin id(int) and password(string)

	Clay - System->view_information()
		1. Should prompt the user whether they are a user or an admin
		2. if(admin) -> ask for admin id and password ->
			3. display the info options (see below) ->
				4. admin chooses the info to see or to exit the info loop ->
					5. Display info -> back to 3
		2. if(user) -> ask for appointment id and student id to validate ->
			3. display the info options (appointment details) ->
				4. user chooses the info to see or to exit the info loop ->
					5. Display info (system->display_appointment_by_id(apmt_id)) -> back to 3
		if credentials are wrong -> go back to main menu

	Sean System->display_all_appointments()
		1. Get all appointments to show
		2. For each appointment, call->show_details() method

	Dan System->display_appointment_by_id(int id)
		1. Find the appointment info in the DB
		2. Create appointment obj and set member values
		3. Call appointment->show_details() method

	Arthur System->display_appointments_by_campus(campus* c)
		1. Find the right schedule obj and call schedule->display_details() method

	Clay Schedule->display_details()
		1. Show the campus location this schedule is for
		2. Ask user what date range they want to see appointments or all of them
		2. Call schedule->show_appointments()

	Sean Schedule->show_appointments(std::string start_date, std::string end_date, bool all)
		1. show all the appointments (details or calendar) within the date range or all of them

	Dan System->display_all_orders(){
		1. Find all order rows in orders DB
		2. For each row, create order obj and set values
		3. For each order, call order->display_details() method
	}

	Arthur Order->display_details()
		1. Shows this order's details

	Clay System->display_orders_by_campus(campus* c)
		1. Find all rows in orders DB with same campus id as c
		2. Create order obj for each row
		3. call display_details for each order obj

	Sean System->display_order_by_id(int id)
		1. Find the order info in the DB
		2. Create order obj and set member values
		3. Call order->display_details() method

	Dan System->display_all_shipments(){
		1. Find all shipment rows in shipments DB
		2. For each row, create shipment obj and set values
		3. For each shipment, call shipment->display_details() method
	}

	Arthur Shipment->display_details()
		1. Shows this shipment's details

	Clay System->display_shipments_by_campus(campus* c)
		1. Find all rows in shipments DB with same campus id as c
		2. Create shipment obj for each row
		3. call display_details for each shipment obj

	Sean System->display_shipment_by_id(int id)
		1. Find the shipment info in the DB
		2. Create shipment obj and set member values
		3. Call shipment->display_details() method

	Dan System->display_low_demand_alerts()
		1. Find all campus' that have less than 20% appointments than doses
		2. Display an alert for each campus with low demand

Code cleanup -> 
	
	perform migrations, comment functions(without author if you didn't write it), remove extra comment blocks, replace non-modular code where necessary (Mostly database stuff)

	Appointment - Arthur
	Campus
	Database
	Date
	Display
	LowDemand
	Order
	Patient - Sean
	Payment
	Schedule - Clay
	Shipment
	StudentStaff
	Supply
	System
	Vaccine

Dan on rest

Release Wrapups - 

Each person is responsible for making sure their release works properly.
	This includes - 
		Identifying errors and either informing who wrote it to fix it or just fixing it
		Identifying scenarios that can happen and testing those scenarios
			If there needs to be more functionality, either delegate or just write it
		finish the report -> see docs

Dan and Clay figure out schedule include issue
