#Makefile for test.exe

#Build all object files

all: appointment_test.o System.o Display.o Appointment.o campus.o LowDemand.o order.o patient.o payment.o schedule.o shipment.o studentStaff.o Supply.o vaccine.o test.o test appointment_test studentstaff_test patient_test

Appointment.o: implementation/Appointment.cpp
	g++ -c implementation/Appointment.cpp -o obj_files/Appointment.o

campus.o: implementation/campus.cpp
	g++ -c implementation/campus.cpp -o obj_files/campus.o

LowDemand.o: implementation/LowDemand.cpp
	g++ -c implementation/LowDemand.cpp -o obj_files/LowDemand.o

order.o: implementation/order.cpp
	g++ -c implementation/order.cpp -o obj_files/order.o

patient.o: implementation/patient.cpp
	g++ -c implementation/patient.cpp -o obj_files/patient.o

payment.o: implementation/payment.cpp
	g++ -c implementation/payment.cpp -o obj_files/payment.o

schedule.o: implementation/schedule.cpp
	g++ -c implementation/schedule.cpp -o obj_files/schedule.o

shipment.o: implementation/shipment.cpp
	g++ -c implementation/shipment.cpp -o obj_files/shipment.o

studentStaff.o: implementation/studentStaff.cpp
	g++ -c implementation/studentStaff.cpp -o obj_files/studentStaff.o

Supply.o: implementation/Supply.cpp
	g++ -c implementation/Supply.cpp -o obj_files/Supply.o

vaccine.o: implementation/vaccine.cpp
	g++ -c implementation/vaccine.cpp -o obj_files/vaccine.o

Display.o: implementation/Display.cpp
	g++ -c implementation/Display.cpp -o obj_files/Display.o

System.o: implementation/System.cpp
	g++ -c implementation/System.cpp -o obj_files/System.o

test.o: implementation/test.cpp
	g++ -c implementation/test.cpp -o obj_files/test.o

appointment_test.o: implementation/appointment_test.cpp
	g++ -c implementation/appointment_test.cpp -o obj_files/appointment_test.o

studentStaff_test.o: implementation/studentStaff_test.cpp
	g++ -c implementation/studentStaff_test.cpp -o obj_files/studentStaff_test.o

patient_test.o: implementation/patient_test.cpp
	g++ -c implementation/patient_test.cpp -o obj_files/patient_test.o

test: obj_files/System.o obj_files/Display.o obj_files/Appointment.o obj_files/campus.o obj_files/LowDemand.o obj_files/order.o obj_files/patient.o obj_files/payment.o obj_files/schedule.o obj_files/shipment.o obj_files/studentStaff.o obj_files/Supply.o obj_files/vaccine.o obj_files/test.o
	g++ -o bin/test obj_files/System.o obj_files/Display.o obj_files/Appointment.o obj_files/campus.o obj_files/LowDemand.o obj_files/order.o obj_files/patient.o obj_files/payment.o obj_files/shipment.o obj_files/studentStaff.o obj_files/Supply.o obj_files/vaccine.o obj_files/test.o

appointment_test: obj_files/System.o obj_files/Display.o obj_files/Appointment.o obj_files/campus.o obj_files/LowDemand.o obj_files/order.o obj_files/patient.o obj_files/payment.o obj_files/schedule.o obj_files/shipment.o obj_files/studentStaff.o obj_files/Supply.o obj_files/vaccine.o obj_files/appointment_test.o
	g++ -o bin/appointment_test obj_files/System.o obj_files/Display.o obj_files/Appointment.o obj_files/campus.o obj_files/LowDemand.o obj_files/order.o obj_files/patient.o obj_files/payment.o obj_files/schedule.o obj_files/shipment.o obj_files/studentStaff.o obj_files/Supply.o obj_files/vaccine.o obj_files/appointment_test.o