\hypertarget{class_supply}{}\doxysection{Supply Class Reference}
\label{class_supply}\index{Supply@{Supply}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_supply_a206a56492e5cad30507e0c65d47e7f36}\label{class_supply_a206a56492e5cad30507e0c65d47e7f36}} 
bool {\bfseries vaccine} (int item) const
\item 
\mbox{\Hypertarget{class_supply_a7de1358aee61f27fa51501a16facc2d5}\label{class_supply_a7de1358aee61f27fa51501a16facc2d5}} 
bool {\bfseries low\+Demand} (int item) const
\item 
\mbox{\Hypertarget{class_supply_aadbdb38c6c9a637acf13c110592ca649}\label{class_supply_aadbdb38c6c9a637acf13c110592ca649}} 
bool {\bfseries campus} (int item) const
\item 
\mbox{\Hypertarget{class_supply_a7c9162b7291b19f49c8e024cc3993b0d}\label{class_supply_a7c9162b7291b19f49c8e024cc3993b0d}} 
bool {\bfseries shipment} (int item) const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
headers/Supply.\+h\end{DoxyCompactItemize}
