\hypertarget{classvaccine}{}\doxysection{vaccine Class Reference}
\label{classvaccine}\index{vaccine@{vaccine}}


{\ttfamily \#include $<$vaccine.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classvaccine_ab675723048115daa4fcbcd93a44e58d8}\label{classvaccine_ab675723048115daa4fcbcd93a44e58d8}} 
string {\bfseries display\+\_\+info} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Stores brand and dose information about a particular vaccine

\begin{DoxyAuthor}{Author}
Daniel Earley 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
headers/vaccine.\+h\end{DoxyCompactItemize}
