\hypertarget{classcampus}{}\doxysection{campus Class Reference}
\label{classcampus}\index{campus@{campus}}


{\ttfamily \#include $<$campus.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcampus_ad4e953a8be656547904f81cfeb21fb2c}\label{classcampus_ad4e953a8be656547904f81cfeb21fb2c}} 
string {\bfseries get\+\_\+location} ()
\item 
\mbox{\Hypertarget{classcampus_a06cad1094e5ca0e57bcfe276cf97344e}\label{classcampus_a06cad1094e5ca0e57bcfe276cf97344e}} 
bool {\bfseries receive\+\_\+shipment} ()
\item 
\mbox{\Hypertarget{classcampus_ae608a9acd26e052c162632a7f7037436}\label{classcampus_ae608a9acd26e052c162632a7f7037436}} 
float {\bfseries receive\+\_\+payment} ()
\item 
\mbox{\Hypertarget{classcampus_a7ab94effc8382ffe50bd251fa14a67c4}\label{classcampus_a7ab94effc8382ffe50bd251fa14a67c4}} 
void {\bfseries send\+\_\+payment} (float payment\+\_\+amount)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A representation of a physical KSU campus

\begin{DoxyAuthor}{Author}
Daniel Earley 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
headers/campus.\+h\end{DoxyCompactItemize}
