\hypertarget{class_order}{}\doxysection{Order Class Reference}
\label{class_order}\index{Order@{Order}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_order_a65f7c12dabdc59709a2f10c363b75be3}{determine\+\_\+doses\+\_\+needed}} (\mbox{\hyperlink{class_supply}{Supply}} s)
\item 
void \mbox{\hyperlink{class_order_aa222849ba341eec90d84e65a5b781070}{send\+\_\+order}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_order_a65f7c12dabdc59709a2f10c363b75be3}\label{class_order_a65f7c12dabdc59709a2f10c363b75be3}} 
\index{Order@{Order}!determine\_doses\_needed@{determine\_doses\_needed}}
\index{determine\_doses\_needed@{determine\_doses\_needed}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{determine\_doses\_needed()}{determine\_doses\_needed()}}
{\footnotesize\ttfamily int Order\+::determine\+\_\+doses\+\_\+needed (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_supply}{Supply}}}]{s }\end{DoxyParamCaption})}

Based off the given supply, determines how many doses to request in the order.


\begin{DoxyParams}{Parameters}
{\em s} & The supply being considered when determining how many doses to request. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of doses to be requested in the order. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_order_aa222849ba341eec90d84e65a5b781070}\label{class_order_aa222849ba341eec90d84e65a5b781070}} 
\index{Order@{Order}!send\_order@{send\_order}}
\index{send\_order@{send\_order}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{send\_order()}{send\_order()}}
{\footnotesize\ttfamily void Order\+::send\+\_\+order (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sends the order to the KSU-\/\+HS where it is routed to a pharmaceutical company 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
headers/order.\+h\item 
implementation/order.\+cpp\end{DoxyCompactItemize}
