\hypertarget{class_shipment}{}\doxysection{Shipment Class Reference}
\label{class_shipment}\index{Shipment@{Shipment}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_shipment_ae3298b9ed746b953f1a860035316d8aa}{determine\+\_\+doses}} (\mbox{\hyperlink{class_supply}{Supply}} s)
\item 
int $\ast$$\ast$ \mbox{\hyperlink{class_shipment_aa9c0b19e24a250805f1870cd6e6dcdc1}{split\+\_\+between\+\_\+campuses}} ()
\item 
void \mbox{\hyperlink{class_shipment_a5886af3e76d316112b790aa3cc516b49}{send\+\_\+shipment}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_shipment_ae3298b9ed746b953f1a860035316d8aa}\label{class_shipment_ae3298b9ed746b953f1a860035316d8aa}} 
\index{Shipment@{Shipment}!determine\_doses@{determine\_doses}}
\index{determine\_doses@{determine\_doses}!Shipment@{Shipment}}
\doxysubsubsection{\texorpdfstring{determine\_doses()}{determine\_doses()}}
{\footnotesize\ttfamily int Shipment\+::determine\+\_\+doses (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_supply}{Supply}}}]{s }\end{DoxyParamCaption})}

Based off the given supply, determines how many doses to send in the shipment.


\begin{DoxyParams}{Parameters}
{\em s} & The supply being considered when determining how many doses to send. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of doses to be sent in the shipment. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_shipment_a5886af3e76d316112b790aa3cc516b49}\label{class_shipment_a5886af3e76d316112b790aa3cc516b49}} 
\index{Shipment@{Shipment}!send\_shipment@{send\_shipment}}
\index{send\_shipment@{send\_shipment}!Shipment@{Shipment}}
\doxysubsubsection{\texorpdfstring{send\_shipment()}{send\_shipment()}}
{\footnotesize\ttfamily void Shipment\+::send\+\_\+shipment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sends the shipment to KSU-\/\+HS where it is then divided amongst campuses and sent to the campuses. \mbox{\Hypertarget{class_shipment_aa9c0b19e24a250805f1870cd6e6dcdc1}\label{class_shipment_aa9c0b19e24a250805f1870cd6e6dcdc1}} 
\index{Shipment@{Shipment}!split\_between\_campuses@{split\_between\_campuses}}
\index{split\_between\_campuses@{split\_between\_campuses}!Shipment@{Shipment}}
\doxysubsubsection{\texorpdfstring{split\_between\_campuses()}{split\_between\_campuses()}}
{\footnotesize\ttfamily int $\ast$$\ast$ Shipment\+::split\+\_\+between\+\_\+campuses (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Divides this shipment between all the campuses. One campus may receive all, none, or a part of the shipment.

\begin{DoxyReturn}{Returns}
An array of the campuses and the associated number of doses to receive from this shipment. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
headers/shipment.\+h\item 
implementation/shipment.\+cpp\end{DoxyCompactItemize}
