\hypertarget{classpatient}{}\doxysection{patient Class Reference}
\label{classpatient}\index{patient@{patient}}


{\ttfamily \#include $<$patient.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpatient_a17cdb07ea91620fcbf3a8a60c6b450c5}\label{classpatient_a17cdb07ea91620fcbf3a8a60c6b450c5}} 
bool {\bfseries receive\+\_\+vaccine\+\_\+dose} (\mbox{\hyperlink{classvaccine}{vaccine}} dose, \mbox{\hyperlink{class_appointment}{Appointment}} reception\+\_\+date)
\item 
\mbox{\Hypertarget{classpatient_aa33bc7f6c4a42b4024d9e9b81c171c7d}\label{classpatient_aa33bc7f6c4a42b4024d9e9b81c171c7d}} 
void {\bfseries show\+\_\+vaccine\+\_\+history} ()
\item 
\mbox{\Hypertarget{classpatient_aff136b7b4a65d9f6680112c8704e39e3}\label{classpatient_aff136b7b4a65d9f6680112c8704e39e3}} 
void {\bfseries show\+\_\+appointment\+\_\+schedule} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Stores patient information

\begin{DoxyAuthor}{Author}
Daniel Earley 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
headers/patient.\+h\end{DoxyCompactItemize}
