\hypertarget{class_low_demand}{}\doxysection{Low\+Demand Class Reference}
\label{class_low_demand}\index{LowDemand@{LowDemand}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_low_demand_a3d0e4c75d603c7a21b65b92957bc4b3f}\label{class_low_demand_a3d0e4c75d603c7a21b65b92957bc4b3f}} 
bool {\bfseries supply} (int item) const
\item 
\mbox{\Hypertarget{class_low_demand_af638a2b10edd31e898145d1a88ad2a47}\label{class_low_demand_af638a2b10edd31e898145d1a88ad2a47}} 
bool {\bfseries appointment} (int item) const
\item 
\mbox{\Hypertarget{class_low_demand_ad1f6f7510f8993425b293299af0268af}\label{class_low_demand_ad1f6f7510f8993425b293299af0268af}} 
bool {\bfseries campus} (int item) const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
headers/Low\+Demand.\+h\end{DoxyCompactItemize}
