\hypertarget{class_appointment}{}\doxysection{Appointment Class Reference}
\label{class_appointment}\index{Appointment@{Appointment}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_appointment_ab619c977d908d21822ba0514755493ea}\label{class_appointment_ab619c977d908d21822ba0514755493ea}} 
bool {\bfseries low\+Demand} (int item) const
\item 
\mbox{\Hypertarget{class_appointment_ac3f9ddf4cafc32660514a1738c49c75f}\label{class_appointment_ac3f9ddf4cafc32660514a1738c49c75f}} 
bool {\bfseries payment} (int item) const
\item 
\mbox{\Hypertarget{class_appointment_aa24672fca8524288ae77bac73184dd41}\label{class_appointment_aa24672fca8524288ae77bac73184dd41}} 
bool {\bfseries campus} (int item) const
\item 
\mbox{\Hypertarget{class_appointment_a9fa3525243f63fa3acf781d977b45678}\label{class_appointment_a9fa3525243f63fa3acf781d977b45678}} 
bool {\bfseries patient} (int item) const
\item 
\mbox{\Hypertarget{class_appointment_afc43c5d993cfd1fbcf32abbc6f034eba}\label{class_appointment_afc43c5d993cfd1fbcf32abbc6f034eba}} 
bool {\bfseries schedule} (int item) const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
headers/Appointment.\+h\end{DoxyCompactItemize}
