\hypertarget{class_payment}{}\doxysection{Payment Class Reference}
\label{class_payment}\index{Payment@{Payment}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_payment_aed53bfac19d879b45789324cb060c591}{patient\+\_\+is\+\_\+insured}} (\mbox{\hyperlink{classpatient}{patient}} p)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_payment_aed53bfac19d879b45789324cb060c591}\label{class_payment_aed53bfac19d879b45789324cb060c591}} 
\index{Payment@{Payment}!patient\_is\_insured@{patient\_is\_insured}}
\index{patient\_is\_insured@{patient\_is\_insured}!Payment@{Payment}}
\doxysubsubsection{\texorpdfstring{patient\_is\_insured()}{patient\_is\_insured()}}
{\footnotesize\ttfamily bool Payment\+::patient\+\_\+is\+\_\+insured (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classpatient}{patient}}}]{p }\end{DoxyParamCaption})}

Determines whether theh given patient is insured or not.


\begin{DoxyParams}{Parameters}
{\em p} & The patient. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Whether or not the given patient is insured. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
headers/payment.\+h\item 
implementation/payment.\+cpp\end{DoxyCompactItemize}
