\hypertarget{classschedule}{}\doxysection{schedule Class Reference}
\label{classschedule}\index{schedule@{schedule}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classschedule_a0c3125ff91333cf25a8d28563dd5f717}\label{classschedule_a0c3125ff91333cf25a8d28563dd5f717}} 
void {\bfseries show\+\_\+schedule} ()
\item 
\mbox{\Hypertarget{classschedule_a88b5a67ab359ffb95eb2e38a742593e4}\label{classschedule_a88b5a67ab359ffb95eb2e38a742593e4}} 
void {\bfseries add\+\_\+appointment} (int MM, int DD, int time)
\item 
\mbox{\Hypertarget{classschedule_a79b1ee72b9f0d55bc30395a49677b75c}\label{classschedule_a79b1ee72b9f0d55bc30395a49677b75c}} 
void {\bfseries remove\+\_\+appointment} (int MM, int DD, int time)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
headers/schedule.\+h\end{DoxyCompactItemize}
