RELEASE #3
================================
Overall Goal: 
	Give a campus the functionality to tell when they need to order more vaccine

	To check if a campus needs to send a new order
		1. Check num doses in supply
			if(supply < num_appointments registered){
				order
			}
			else{
				2. check avg days to receive a shipment
				3. get num days vaccine will last with the avg num of doses given per day and the num doses in the supply
				if(num_days_to_run_out == avg_days_to_receive + 1 || num_days_to_run_out < avg_days_to_receive + 1)
				{
					order
				}
			}

Order - 

Functions -
	Writes all of this order's information to the specified database file
	bool send_order(string database_filename)
		See Note 1

	populates the order with the num doses and the sender
	bool populate_order(int num_doses, campus* sender);


Campus - 
	Gets a list of order objects for this campus over the past x days
	vector<order> get_past_orders(int days)

	Gets a list of shipment objects for this campus over the past x days
	vector<shipment> get_past_shipments(int days)

	Gets the average number of days it has taken for this campus to recieve its orders' shipments
	int get_avg_days_to_receive_shipment()

	Checks if this campus needs to order more vaccine
	bool need_to_order()
		See Note 2

	Creates a new order object, calls populate_order, and calls send_order
	bool submit_order()

	Simple getter
	get_schedule()

	Simple setter
	set_schedule(schedule* s)

	get_supply()

	set_supply(supply* s)

	finds the record for this supply and sets the num doses
	init_supply()

	initializes this campus' schedule member to hold all this campus' future apmts
	init_schedule()

	returns the number of days that the current supply will last given the average amount of appointments completed per day
	int get_days_to_run_out();


Schedule - 

	Gets the number of completed appointments over past x days or if all is set, then get all
	vector<appointment> get_past_appointments(string start_date, string end_date, bool all);
		This can be used to find the avg apmts over past x days

	Gets the average number of appointments completed over the given time period inclusive
	int get_avg_appointments_completed_per_day(string start_date, string end_date, bool all);
		Can use get_past_appointments function


Supply - 

	changes the number of doses in supply
	update_supply(int change)

	finds this supply's record in the db and replaces the record with the updated info
	update_log()

	records this supply as a new record
	log()

	finds this supply record and sets the num doses
	init_supply()

	set_id(int id)

	get_id()

System - 

	happends on system init. Simulates a manufacturer processing all orders and shipping them
	assigns a random number of vaccines to each shipment and sends them
	process_orders()

	manufacturer supply




Notes - 

	1. Order needs a "fulfilled date" field to indicate whether this order has been fulfilled and when it was fulfilled

	2. The algorithm could go like this - Use your own disgression if this doesn't work. just an idea
		1. Check num doses in supply
			if(supply < num_appointments registered){
				order
			}
			else{
				2. check avg days to receive a shipment
				3. get num days vaccine will last with the avg num of doses given per day and the num doses in the supply
				if(num_days_to_run_out == avg_days_to_receive + 1 || num_days_to_run_out < avg_days_to_receive + 1)
				{
					order
				}
			}