<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software Engineering large project - Part 3: campus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Engineering large project - Part 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcampus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">campus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="campus_8h_source.html">campus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4e953a8be656547904f81cfeb21fb2c"><td class="memItemLeft" align="right" valign="top"><a id="ad4e953a8be656547904f81cfeb21fb2c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_location</b> ()</td></tr>
<tr class="separator:ad4e953a8be656547904f81cfeb21fb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cad1094e5ca0e57bcfe276cf97344e"><td class="memItemLeft" align="right" valign="top"><a id="a06cad1094e5ca0e57bcfe276cf97344e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>receive_shipment</b> ()</td></tr>
<tr class="separator:a06cad1094e5ca0e57bcfe276cf97344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae608a9acd26e052c162632a7f7037436"><td class="memItemLeft" align="right" valign="top"><a id="ae608a9acd26e052c162632a7f7037436"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>receive_payment</b> ()</td></tr>
<tr class="separator:ae608a9acd26e052c162632a7f7037436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab94effc8382ffe50bd251fa14a67c4"><td class="memItemLeft" align="right" valign="top"><a id="a7ab94effc8382ffe50bd251fa14a67c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_payment</b> (float payment_amount)</td></tr>
<tr class="separator:a7ab94effc8382ffe50bd251fa14a67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A representation of a physical KSU campus</p>
<dl class="section author"><dt>Author</dt><dd>Daniel Earley </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="campus_8h_source.html">campus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
