<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software Engineering large project - Part 3: Supply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Engineering large project - Part 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_supply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Supply Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a206a56492e5cad30507e0c65d47e7f36"><td class="memItemLeft" align="right" valign="top"><a id="a206a56492e5cad30507e0c65d47e7f36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vaccine</b> (int item) const</td></tr>
<tr class="separator:a206a56492e5cad30507e0c65d47e7f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de1358aee61f27fa51501a16facc2d5"><td class="memItemLeft" align="right" valign="top"><a id="a7de1358aee61f27fa51501a16facc2d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lowDemand</b> (int item) const</td></tr>
<tr class="separator:a7de1358aee61f27fa51501a16facc2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbdb38c6c9a637acf13c110592ca649"><td class="memItemLeft" align="right" valign="top"><a id="aadbdb38c6c9a637acf13c110592ca649"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>campus</b> (int item) const</td></tr>
<tr class="separator:aadbdb38c6c9a637acf13c110592ca649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9162b7291b19f49c8e024cc3993b0d"><td class="memItemLeft" align="right" valign="top"><a id="a7c9162b7291b19f49c8e024cc3993b0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shipment</b> (int item) const</td></tr>
<tr class="separator:a7c9162b7291b19f49c8e024cc3993b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="_supply_8h_source.html">Supply.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
