<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software Engineering large project - Part 3: Appointment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Engineering large project - Part 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_appointment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Appointment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab619c977d908d21822ba0514755493ea"><td class="memItemLeft" align="right" valign="top"><a id="ab619c977d908d21822ba0514755493ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lowDemand</b> (int item) const</td></tr>
<tr class="separator:ab619c977d908d21822ba0514755493ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9ddf4cafc32660514a1738c49c75f"><td class="memItemLeft" align="right" valign="top"><a id="ac3f9ddf4cafc32660514a1738c49c75f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>payment</b> (int item) const</td></tr>
<tr class="separator:ac3f9ddf4cafc32660514a1738c49c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24672fca8524288ae77bac73184dd41"><td class="memItemLeft" align="right" valign="top"><a id="aa24672fca8524288ae77bac73184dd41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>campus</b> (int item) const</td></tr>
<tr class="separator:aa24672fca8524288ae77bac73184dd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa3525243f63fa3acf781d977b45678"><td class="memItemLeft" align="right" valign="top"><a id="a9fa3525243f63fa3acf781d977b45678"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>patient</b> (int item) const</td></tr>
<tr class="separator:a9fa3525243f63fa3acf781d977b45678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc43c5d993cfd1fbcf32abbc6f034eba"><td class="memItemLeft" align="right" valign="top"><a id="afc43c5d993cfd1fbcf32abbc6f034eba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>schedule</b> (int item) const</td></tr>
<tr class="separator:afc43c5d993cfd1fbcf32abbc6f034eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="_appointment_8h_source.html">Appointment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
