<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software Engineering large project - Part 3: Shipment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Engineering large project - Part 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shipment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shipment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3298b9ed746b953f1a860035316d8aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipment.html#ae3298b9ed746b953f1a860035316d8aa">determine_doses</a> (<a class="el" href="class_supply.html">Supply</a> s)</td></tr>
<tr class="separator:ae3298b9ed746b953f1a860035316d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c0b19e24a250805f1870cd6e6dcdc1"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipment.html#aa9c0b19e24a250805f1870cd6e6dcdc1">split_between_campuses</a> ()</td></tr>
<tr class="separator:aa9c0b19e24a250805f1870cd6e6dcdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5886af3e76d316112b790aa3cc516b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipment.html#a5886af3e76d316112b790aa3cc516b49">send_shipment</a> ()</td></tr>
<tr class="separator:a5886af3e76d316112b790aa3cc516b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3298b9ed746b953f1a860035316d8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3298b9ed746b953f1a860035316d8aa">&#9670;&nbsp;</a></span>determine_doses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shipment::determine_doses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_supply.html">Supply</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Based off the given supply, determines how many doses to send in the shipment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The supply being considered when determining how many doses to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of doses to be sent in the shipment. </dd></dl>

</div>
</div>
<a id="a5886af3e76d316112b790aa3cc516b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5886af3e76d316112b790aa3cc516b49">&#9670;&nbsp;</a></span>send_shipment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shipment::send_shipment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the shipment to KSU-HS where it is then divided amongst campuses and sent to the campuses. </p>

</div>
</div>
<a id="aa9c0b19e24a250805f1870cd6e6dcdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c0b19e24a250805f1870cd6e6dcdc1">&#9670;&nbsp;</a></span>split_between_campuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ** Shipment::split_between_campuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divides this shipment between all the campuses. One campus may receive all, none, or a part of the shipment.</p>
<dl class="section return"><dt>Returns</dt><dd>An array of the campuses and the associated number of doses to receive from this shipment. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>headers/<a class="el" href="shipment_8h_source.html">shipment.h</a></li>
<li>implementation/shipment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
