Part A.

1. Come up with list of classes we need
2. Filter the list seeing if we can abstract anything
3. Create the class diagram and specification in StarUML or Visio
4. Add the specifications to the SRS file in glossary section
5. Add the classes to the dictionary

Part B.

1. Figure out what relationships exist between the classes and what type of relationship they are (association, aggregation, or inheritance)
2. Add the name, cardinality, diagram representation to the relationships
3. Add any new classes to the part 1 docs

Part C.

1. Decide on language. C++?
2. Start writing the code for the classes
3. Use doxygen to document
	*I don't think we need to turn this stuff in.. not sure

DUE MARCH 15

Deliverables

Class diagram with all classes isolated
Class diagram with relationships