\hypertarget{classstudent_staff}{}\doxysection{student\+Staff Class Reference}
\label{classstudent_staff}\index{studentStaff@{studentStaff}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classstudent_staff_a8ac29c33355f1c3f05942a4b6c9f4902}\label{classstudent_staff_a8ac29c33355f1c3f05942a4b6c9f4902}} 
void {\bfseries get\+\_\+user\+\_\+info} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
headers/student\+Staff.\+h\end{DoxyCompactItemize}
