PART 1. - Operations

1. Template code for each class - 
	Each class needs a header file and implementation file.
	Comment each class with doxygen

2. Identify operations for your classes - 
	a. draw out use case diagrams

	b. From these scenarios, determine operations needed

		The operations should be primitive

3. Add the use cases to the system function statement(I think) doc and make them more specific

4. For each of the scenarios, identify all the ops and add them to the class diagram. If the operation denotes a relationship between two classes, represent it as a relationship with () and as an operation in the class that the action is being taken on.

5. Add the operations to the class templates.

6. Create a new diagram with the relationships that are operations - Ask in class if this needs the other methods and specifications and etc. 

7. Create a report that has the use case diagram. Add all the scripts for the diagrams in this report. (Ask the section and chapter of the image) Figure 5.22 Ch5 Essentials use case diagrams specifying use case details

DELIVERABLES - 
	The empty class template code files.
	New class diagram with all ops.
	Report containing class diagram and scripts

PART 2. - Attributes

1. Identify the attributes and add them to the code.
2. Find any inheritances and add a generalization line to the class diagram? (Which one)


DELIVERABLES - 
	Inheritance/attribute diagram
	Updated class diagram (again which one)
	Updated code with attributes
	README file
	Doxygen documentation from code


Notes - 
	Figure out naming scheme for files so we can have one common makefile.

		makefile template just have to switch out the names.

	Everytime we need a "new" diagram, build off the last one unless otherwise stated.



All deliverables - 

3.1 - 
	operations class diagram
	code templates
	report - with use cases and scripts

3.2 - 
	class diagram showing inheritance, new classes and relationships, and cloud compartments
	class diagram with new class specifications and relationships
	updated code with attributes
	readme
	doxygen documentation
	