Meeting - 03/29/2021
-------------------------

	Meeting Goals
	------------------------

	1. Get a good picture of what we need to do in this part.
	2. Set a date and time for the next meeting
	3. Determine the class categories and assign their details

Go over the trello board

Get the next meeting set up
	next meeting friday

Explain the folder structure

The parts build off of each other, so we'll try to get one section or release for each meeting.

Work together to come up with class categories

distribute the categories to be completed by the next meeting