Meeting Plans - 04/05/2021
------------------------------------------------

Goals - 
	Finish 4.1
	Split system use cases into releases
	Assign release details to group members
	Decide on order of releases.

Note - Once the first release is decided upon, whoever is in charge of it will need to assign coding duties to other group members.

Finish 4.1 - 



Releases : 
	1. Signing up for a vaccine
	2. Appointment Modifications (Rescheduling appointment, sending out low demand alert, etc)
	3. Handle appointments (Decrement supply after injection, check insurance, etc)
	4. Order more vaccine
	5. General information lookup


First release : Signing up for a vaccine

	