Meeting notes for 04.16.2021
================================

1. See if everyone finished release II code.
2. Inform about writing release reports.
3. Run make and test
4. Author name to new functions
6. Update on release I
7. Recap release III -  handle appointments

Release III Functions
==========================================================================

1. When appointment finishes, decrement campus' supply count
	appointment->complete(); : Simulate (Maybe on system startup, complete any appointments that were on previous date)
		schedule->get_current_date();
		schedule->get_past_apmt();
	Campus -> update_supply(int change);

2. When appointment finishes, remove from db
	already have functionality for this

3. When appointment finishes, if vaccine is J&J schedule 2nd vaccine and add to schedule
	already have functionality for this

==========================================================================

Release 3 due date: Tue April 20th

Reminder: All releases should be done by the 23rd (Friday)